<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.cardview.widget.CardView
        android:background="?selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        android:onClick="fullScreen"
        android:layout_width="match_parent"
        android:layout_height="128dp"
        app:cardCornerRadius="4dp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="@dimen/cardview_marg_horizonal"
        android:layout_marginEnd="@dimen/cardview_marg_horizonal"
        android:layout_marginTop="8dp">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/image"
                android:layout_width="96dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:src = "@mipmap/ic_launcher"
                android:layout_marginStart="16dp"
                android:layout_height="96dp"/>
            <TextView
                android:id="@+id/dataView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="@dimen/data_textview_margin"
                android:layout_marginStart="@dimen/data_textview_margin"
                android:text="@string/date"
                app:layout_constraintLeft_toRightOf="@+id/image">
            </TextView>
            <TextView
                android:id="@+id/textView"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginTop="42dp"
                android:layout_marginEnd="@dimen/data_textview_margin"
                android:layout_marginStart="@dimen/data_textview_margin"
                android:layout_marginBottom="@dimen/data_textview_margin"
                android:text="@string/text_data"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintLeft_toRightOf="@+id/image">
            </TextView>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>